<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Images and Shapefiles</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #F0F6F6;
        color: #333;
        font-family: Arial, sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #333;
        font-weight: bold;
    }

    h1 {
        font-size: 36px;
        margin: 30px 0;
        text-align: center;
    }

    h2 {
        font-size: 24px;
        margin: 20px 0;
    }

    label {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    select,
    input[type="number"] {
        width: 25%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #3CB371;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #2E8B57;
    }

    #manual-buffer,
    #file-buffer {
        background-color: #F0F6F6;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    #manual-buffer {
        display: none;
    }
</style>

<body>
    <div class="container">

        <h1>Oil palm trees health classification using NDVI from UAV images</h1>

        <br><br>

        <form id="buffer-form">
            <div class="mb-3">
                <label for="ndiv-file" class="form-label">1. Upload UAV Images (TIFF or JPG)</label>
                <input class="form-control" type="file" id="ndvi-file">
            </div>
            <div class="mb-3">
                <label for="shape-file" class="form-label">2. Upload Shapefile</label>
                <input class="form-control" type="file" id="shape-file">
            </div>
            <div class="mb-3">
                <label for="buffer-distance" class="form-label">3. Buffer Distance</label>
                <input type="text" class="form-control" id="buffer-distance" placeholder="3 < buffer <= 8">
            </div>
            <button type="button" class="btn btn-primary" onclick="return submit_form();">Submit</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        async function submit_form() {
            // var form = document.getElementById(formId);
            var formData = new FormData();
            formData.append('ndvi', document.querySelector('input[id="ndvi-file"]').files[0])
            formData.append('shape', document.querySelector('input[id="shape-file"]').files[0])
            var buffer_distance = document.querySelector('input[id="buffer-distance"]').value


            fetch("/submit?buffer_distance="+buffer_distance, {
                method: 'POST',
                body: formData,
                // headers: {
                //     'Content-type': 'application/json; charset=UTF-8',
                // }
            }).then(function (response) {
                return response.json()
            }).then(function (data) {
                console.log(data)
            }).catch(error => console.error('Error:', error));

            return false;
        };

        // $(document).ready(function () {
        //     // submit form data to server
        //     $('#buffer-form').on('submit', function (event) {
        //         event.preventDefault();
        //         var formData = new FormData($(this)[0]);
        //         $.ajax({
        //             url: 'process.php',
        //             type: 'POST',
        //             data: formData,
        //             processData: false,
        //             contentType: false,
        //             success: function (response) {
        //                 alert('Buffer distance submitted successfully!');
        //                 // clear form inputs
        //                 // $('#buffer-form')[0].reset();
        //                 // $('#manual-buffer').show();
        //                 // $('#file-buffer').hide();
        //             },
        //             error: function (jqXHR, textStatus, errorThrown) {
        //                 alert('Error submitting buffer distance: ' + errorThrown);
        //             }
        //         });
        //     });
        // });


    </script>
</body>

</html>