<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload Images and Shapefiles</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        
</head>

<style>
    body {
        background-color: #F0F6F6;
        color: #333;
        font-family: Arial, sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #333;
        font-weight: bold;
    }

    h1 {
        font-size: 36px;
        margin: 30px 0;
        text-align: center;
    }

    h2 {
        font-size: 24px;
        margin: 20px 0;
    }

    label {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    select,
    input[type="number"] {
        width: 25%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #3CB371;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #2E8B57;
    }

    #manual-buffer,
    #file-buffer {
        background-color: #F0F6F6;
        border-radius: 4px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    #manual-buffer {
        display: none;
    }
</style>

<body>
    <div class="container">
        <h1>Oil palm trees health classification using NDVI from UAV images</h1>
        <br><br>
        <div class="container">
            <form action="/upload-ndvi" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="ndvi" class="form-label">1. Upload UAV Images (TIFF or JPG):</label>
                    <input class="form-control" type="file" name="ndvi" id="ndvi" required>
                </div>
                <input class="btn btn-primary" type="submit" value="Upload NDVI">
                {% if ndvi_filename != "" %}
                <div class="row mb-3">
                    <label>Uploaded file:</label>
                    <span>
                        <a type="button" class="btn btn-danger" href="/remove-ndvi">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                        {{ ndvi_filename }}
                    </span>
                </div>
                {% endif %}
            </form>
        </div>

        <div class="container">
            <form action="/upload-shape" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="shape" class="form-label">2. Upload Shapefile (as zip):</label>
                    <input class="form-control" type="file" name="shape" id="shape" required>
                </div>
                <input class="btn btn-primary" type="submit" value="Upload Shape">
                {% if shape_filename != "" %}
                <div class="row mb-3">
                    <label>Uploaded file:</label>
                    <span>
                        <a type="button" class="btn btn-danger" href="/remove-shape">
                            <i class="fa-solid fa-trash"></i>
                        </a>
                        {{ shape_filename }}
                    </span>
                </div>
                {% endif %}
            </form>
        </div>

        {% if error != "" %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
          </div>
        {% endif %}
        <div class="container">
            <form action="/calculate-donut" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="buffer-distance" class="form-label">3. Buffer Distance</label>
                    <input type="text" class="form-control" name="buffer-distance" id="buffer-distance" placeholder="5 <= buffer <= 8" required>
                </div>
                <input class="btn btn-primary" type="submit" value="Calculate">
                {% if output_filename != "" %}
                <div class="row mb-3">
                    <label>Result file:</label>
                    {% for filename in output_filename %}
                        <p>
                            <a type="button" class="btn btn-danger" href="/remove-output?name={{filename}}">
                                <i class="fa-solid fa-trash"></i>
                            </a>
                            <a href="/download-output?name={{filename}}">{{ filename }}</a>
                        </p>
                    {% endfor %}
                </div>
                {% endif %}
            </form>
        </div>

        <div class="container d-flex justify-content-end">
            <a type="button" class="btn btn-danger" href="/clear-session">
                <i class="fa-solid fa-trash"></i>
                Clear All files
            </a>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        async function submit_form() {
            // var form = document.getElementById(formId);
            var formData = new FormData();
            formData.append('ndvi', document.querySelector('input[id="ndvi-file"]').files[0])
            formData.append('shape', document.querySelector('input[id="shape-file"]').files[0])
            var buffer_distance = document.querySelector('input[id="buffer-distance"]').value


            fetch("/submit?buffer_distance=" + buffer_distance, {
                method: 'POST',
                body: formData,
                // headers: {
                //     'Content-type': 'application/json; charset=UTF-8',
                // }
            }).then(function (response) {
                return response.json()
            }).then(function (data) {
                console.log(data)
            }).catch(error => console.error('Error:', error));

            return false;
        };




    </script>
</body>

</html>